.kitchen.cloud.yml (before)
---
driver:
  name: ec2
  region: us-west-2
  availability_zone: c
  aws_ssh_key_id: devops_rsa
  instance_type: t2.micro
  subnet_id: subnet-d3957888
  # subnet_id: subnet-6b470a0f
  security_group_ids: ["sg-a57fdbde"]
  shared_credentials_profile: personal
  require_chef_omnibus: true
  # associate_public_ip: true
  tags:
    Name: aws_elb_webserver
    app: commons
    role: app
    env: prod
    CreatedBy: Josh.Schneider


provisioner:
  name: chef_zero
  # require_chef_omnibus: <%=ENV['CHEF_VERSION']%>
  # data_bags_path: 'test/integration/data_bags'
  # environments_path: test/environments
  # client_rb:
  #   environment: dev

transport:
  # username: ubuntu
  ssh_key: ~/.ssh/devops_rsa
  connection_timeout: 120
  connection_retries: 20

block_device_mappings:
  delete_on_termination: true

platforms:
  - name: ubuntu
    driver:
      image_id: ami-5e63d13e # ami from instructions

suites:
  - name: default
    run_list:
      - recipe[aws_elb_webserver::default]
    attributes:

.kitchen.cloud.yml (after)
---
driver:
  name: ec2
  region: us-west-2
  availability_zone: c
  aws_ssh_key_id: devops_rsa
  instance_type: t2.micro
  subnet_id: subnet-d3957888
  # subnet_id: subnet-6b470a0f
  security_group_ids: ["sg-a57fdbde"]
  shared_credentials_profile: personal
  require_chef_omnibus: true
  # associate_public_ip: true
  tags:
    Name: aws_elb_webserver
    app: commons
    role: app
    env: prod
    CreatedBy: Josh.Schneider


provisioner:
  name: chef_zero
  # require_chef_omnibus: <%=ENV['CHEF_VERSION']%>
  # data_bags_path: 'test/integration/data_bags'
  # environments_path: test/environments
  # client_rb:
  #   environment: dev

transport:
  # username: ubuntu
  ssh_key: ~/.ssh/devops_rsa
  connection_timeout: 120
  connection_retries: 20

block_device_mappings:
  delete_on_termination: true

platforms:
  - name: ubuntu
    driver:
      image_id: ami-5e63d13e # ami from instructions

suites:
  - name: default-httpd
    run_list:
      - recipe[aws_elb_webserver::default]
      - recipe[aws_elb_webserver::configure_httpd]
    attributes:
  - name: default-httpd-1
    run_list:
      - recipe[aws_elb_webserver::default]
    attributes:

.kitchen.cloud.yml (diff)
@@ -42,7 +42,12 @@ platforms:
       image_id: ami-5e63d13e # ami from instructions
 
 suites:
-  - name: default
+  - name: default-httpd
+    run_list:
+      - recipe[aws_elb_webserver::default]
+      - recipe[aws_elb_webserver::configure_httpd]
+    attributes:
+  - name: default-httpd-1
     run_list:
       - recipe[aws_elb_webserver::default]
     attributes:
